<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee9a063373542fe9297abb8cff78aa8" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="SBRModel.TBL_SBR_ATTACH" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBRModel.TBL_SBR_ATTACH_ATTR" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBRModel.TBL_SBR_Lookup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBRModel.TBL_SBR_TestFlow" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="SBRModel.TBL_SBR_RD_Header" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="SBRModel.TBL_SBR_Dynamic_ColumnLookup" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SBRModel.TBL_SBR_Dynamic_ColumnResult" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="SBRModel.TBL_SBR_TestFlow_Steps" Width="1.5" PointX="4.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>